apiVersion: apps/v1
kind: Deployment
metadata:
  name: hermesnet-gtr-deployment
  labels:
    app: hermesnet-gtr
    tier: full
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: hermesnet-gtr
      tier: full
  template:
    metadata:
      labels:
        app: hermesnet-gtr
        tier: full
    spec:
      initContainers:
        - name: hermesnet-gtr-migration
          image: {{ .Values.deployment.image }}          
          volumeMounts:
            - name: gtr-app-env
              mountPath: /var/www/html/.env
              subPath: .env
            
          args:
            - php
            - artisan
            - migrate
      containers:
        - name: logger
          image: busybox:latest
          volumeMounts:
            - name: logger-script
              mountPath: /app/logger/
            - name: log-volume
              mountPath: /app/logs
          command: ["/bin/sh"]
          args: ["/app/logger/logger.sh"]
        - name: hermesnet-gtr
          image: {{ .Values.deployment.image }}
          ports:
            - containerPort: 80
          volumeMounts:
            - name: log-volume
              mountPath: /var/www/html/storage/logs
            - name: gtr-app-env
              mountPath: /var/www/html/.env
              subPath: .env
            - name: gtr-server-conf
              mountPath: /etc/apache2/sites-enabled/000-default.conf
              subPath: 000-default.conf
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      volumes:
        - name: gtr-app-env
          secret:
            secretName: {{ .Values.envSecret }}
        - name: gtr-server-conf
          configMap:
            name: gtr-server-conf
        - name: logger-script
          configMap:
            name: logger-script
        - name: log-volume
          emptyDir: {}