apiVersion: v1
data:
  logger.sh: |-
    #!/bin/sh

    LOG_FILE="/app/logs/laravel.log"
    
    echo "Waiting for log file to appear..."
    
    # Loop until the file exists
    while [ ! -f "$LOG_FILE" ]; do
        sleep 2 # Check every 2 seconds
    done
    
    echo "###############################################"
    echo "#                                             #"
    echo "#      Displaying Historical Logs...          #"
    echo "#                                             #"
    echo "###############################################"
    
    # Display historical logs
    cat "$LOG_FILE"
    
    echo "###############################################"
    echo "#                                             #"
    echo "#        Displaying Live Logs...              #"
    echo "#                                             #"
    echo "###############################################"
    
    # Follow new logs
    tail -f "$LOG_FILE"
kind: ConfigMap
metadata:
  name: logger-script
