apiVersion: apps/v1
kind: Deployment
metadata:
  name: hermesnet-gtr-queue
  labels:
    app: hermesnet-gtr-queue
    stack: queue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hermesnet-gtr-queue
      stack: queue
  template:
    metadata:
      labels:
        app: hermesnet-gtr-queue
        stack: queue
    spec:
      containers:
        - name: hermesnet-gtr
          args:
            - php
            - artisan
            - queue:work 
            - database
            - --tries=1
            - --sleep=3
            - --queue=hermessync
          image: {{ .Values.deployment.image }}
          volumeMounts:
            - name: gtr-app-env
              mountPath: /var/www/html/.env
              subPath: .env
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      volumes:
        - name: gtr-app-env
          secret:
            secretName: {{ .Values.envSecret }}
   