# GP-340

## env
```diff
...

+ PROJECT_ID=test
+ GTR_SYNC_BASE_URI="http://localhost:5432"
+ GTR_SYNC_SYSTEM_DATA_ENDPOINT="/system_data"
+ GTR_SYNC_REPORT_ENDPOINT="/load_data"

...
```

## General
```bash
  php artisan migrate
  php artisan cache:clear;
  php artisan optimize:clear;
  php artisan queue:restart
  npm install
  npm run vite-prod
```

## Import cities
```bash
php artisan import:cities {file? : The path to the file, default is storage/app/cities.csv}'
```

## Update dashboards country (from code to full country name)
```bash
php artisan tmp:update-dashboards-country-field
```

## GP-341 Bulk GTR data synchronization
```bash
php artisan gtr:bulk-synchronizer
```
