# GP-331 Looker embedding

## env

```diff
...

+ LOOKER_HOST="hermesnet.cloud.looker.com"
+ LOOKER_SECRET="***"

...
```

## General

```bash
  php artisan migrate
  php artisan cache:clear;
  php artisan optimize:clear;
  php artisan queue:restart
  npm run vite-prod
```

## Info

## Looker  config template [looker.php](..%2F..%2Fconfig%2Fproject%2Flooker.php)

```php
<?php
return [
    "config_template" => [
        "models"             => [],
        "group_ids"          => [],
        "last_name"          => '$user.name',
        "first_name"         => '$user.name',
        "permissions"        => [
            "see_user_dashboards",
            "see_lookml_dashboards",
            "access_data",
            "see_looks"
        ],
        "access_filters"     => [],
        "session_length"     => 3600,
        "user_attributes"    => [
            "report_id"    => '$report.id',
            "workspace_id" => '$workspace.id',
        ],
        "external_user_id"   => '$user.id',
        "external_group_id"  => "",
        "force_logout_login" => true
    ]
]
```
